<!-- https://redstapler.co/css-create-vertical-timeline/ -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <div class="wrapper">
        <div class="detail-wrapper">
            <details>
                <summary>11.68 ~ 2022-02-24</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.68-202202242146.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>11.65 ~ 2022-02-19</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.65-202202191515.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>11.57 ~ 2021-12-10</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.57-202112102025.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>11.55 ~ 2021-12-09</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.55-202112092233.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>11.54 ~ 2021-12-04</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.54-202112042116.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>11.53 ~ 2021-12-04</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.53-202112042110.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>11.00 ~ 2021-01-02</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-11.00-202101021409.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>10.77 ~ 2020-11-03</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-10.77-202011032150.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>10.50 ~ 2020-09-05</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-10.50-202009052258.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>10.28 ~ 2020-07-24</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-10.28-202007241954.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>9.50 ~ 2020-05-16</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-9.50-202005161518.jpg">
                </p>
            </details>
        </div>
        <div class="detail-wrapper">
            <details>
                <summary>9.03 ~ 2020-04-24</summary>
                <p><img
                        src="https://images.rinshankaiho.fun/1/2022/06/24/ptt-9.03-202004242310.jpg">
                </p>
            </details>
        </div>
    </div>
</body>

</html>


<style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        color: black;
        line-height: 1;
        text-align: center;
    }

    img {
        width: 100%;
    }

    .wrapper {
        width: 100%;
        margin: 0 auto;

        position: relative;
        /* for position absolute to work*/
    }

    .detail-wrapper {
        width: 100%;
        margin-bottom: 20px;

        display: flex;
    }

    details {
        width: 100%;
    }

    .detail-wrapper::before {
        content: "";
        width: 3px;
        background-color: #d9d9d9;

        left: 0%;
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .detail-wrapper::after {
        font-family: Font Awesome\ 5 Free;
        content: "\f005";
        font-size: 40px;
        color: #bd2765;
        width: 50px;
        height: 50px;
        line-height: 50px;

        position: absolute;
        left: 0%;
        background: white;

        margin-left: -25px;
        border-radius: 50%;
        z-index: 999;
    }

    .wrapper>.detail-wrapper:not(:nth-child(even)) {
        justify-content: left;
        padding-left: 40px;
    }

    .wrapper>.detail-wrapper:nth-child(even) {
        justify-content: left;
        padding-left: 40px;
    }

    summary {
        font-size: 16px;
        font-weight: 600;
        background-color: rgb(43, 43, 43);
        color: white;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        text-align: left;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    details[open] summary {
        margin-bottom: 25px;
    }
</style>


<script>
</script>
